<!--index.wxml-->
<view class='container' wx:if='userInfo.openid'>
  <swiper
    indicator-dots='true'
    indicator-color='rgba(255,255,255,0.3)'
    indicator-active-color='rgba(255,255,255,0.5)'
    autoplay='true'
  >
    <block wx:for='{{imgUrls}}' wx:key='{{index}}'>
      <swiper-item>
        <image src='{{item}}' class='slide-image' mode='aspectFill' />
      </swiper-item>
    </block>
  </swiper>
  <view class='appointment'>
    <view class='title-wrap space-between'>
      <text class='title'>快上课啦！</text>
      <navigator class='history'>上过的课</navigator>
    </view>
    <view class='course-list'>
      <j-course wx:for='{{course}}' wx:key='{{index}}' course='{{item}}'/>
    </view>
  </view>
</view>
