/* miniprogram/pages/admin/addcourse/addcourse.wxss */
page,.container{
  height: 100%;
}
.tags-wrap,.cover{
  padding: 10rpx 30rpx 0;
}
.c-tag{
  padding: 10rpx 15rpx!important;
  margin-right: 15rpx;
  margin-bottom: 15rpx;
}
.cover-img{
  width: 100rpx;
  height: 100rpx;
}
.addBtn{
  width: 100%;
  height: 100rpx;
}