<view class='container'>
  <view class='info flex'>
    <image class='avatar' mode='aspectFill' src='{{userInfo.avatarUrl}}'></image>
    <view class='info-detail flex column'>
      <text class='text name'>姓名：{{userInfo.nickName}}</text>
      <text class='text gender'>性别：{{userInfo.genderText}}</text>
      <text class='text age'>年龄：{{userInfo.age}}</text>
      <text class='text level'>级别：{{userInfo.level}}</text>
    </view>
  </view>
  <view class='info-list'>
    <i-cell-group>
      <i-cell title="我的约课" is-link>
        <i-icon slot='icon' type="document" />
      </i-cell>
      <i-cell title="我的会员卡" is-link url="/pages/index/index">
        <i-icon slot='icon' type="businesscard" />
      </i-cell>
      <i-cell title="我的数据" is-link >
        <i-icon slot='icon' type="dynamic" />
      </i-cell>
      <i-cell title="训练建议" is-link >
        <i-icon slot='icon' type="interactive" />
      </i-cell>
  </i-cell-group>
  </view>
</view>